server.port=9090

# acesso ao banco de dados.
spring.datasource.url=jdbc:sqlserver://localhost:54437;databaseName=glocken
spring.datasource.username=sa
spring.datasource.password=container

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=false

security.user.name=user
security.user.password=teste